apiVersion: v1
kind: Service
metadata:
  name: frontendhttp-svc
spec:
#  type: NodePort
  ports:
  - port: 80 
    targetPort: 80
#    nodePort: 30000
  selector:
    #role: frontendhttp 
    name: frontendhttp 
---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-frontendhttp
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
#  - host: patinki.190.111.252.39.xip.io
  - host: patinki.duckdns.org 
    http:
      paths:
      - backend:
          serviceName: frontendhttp-svc
          servicePort: 80